<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"
   xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!-- resolves Outlook 120dpi image issues -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <title>My Health Policy - AEP</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700;800&display=swap" rel="stylesheet">
      <!-- resolves Outlook not rendering font family when web font's aren't supported -->
      <!--[if mso]>
      <style> body,table tr,table td,a, span {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
      <!==<![endif]-->
      <style type="text/css">
         /* Resets and overrides for email clients */
         body, .ExternalClass {
         width: 100%;
         margin: 0;
         }
         .ExternalClass * {
         line-height: 100%
         }
         .ReadMsgBody {
         width: 100%;
         }
         html, body {
         width: 100% !important;
         margin: 0 auto;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table {
         height: auto !important;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         td {
         margin: 0;
         padding: 0;
         }
         img {
         line-height: 100%;
         outline: none;
         text-decoration: none;
         display: block;
         -ms-interpolation-mode: bicubic;
         }
         .backgroundTable {
         margin: 0 auto;
         padding: 0;
         width: 100% !important;
         line-height: 100% !important;
         }
         /* iOS link style override */
         .ios_link a {
         color: inherit;
         text-decoration: none;
         line-height: inherit;
         pointer-events: none;
         cursor: default;
         }

         /* Media queries and responsive styles */
         /* DESKTOP */
         @media screen and (max-width: 960px) and (min-width: 481px), (min-width: 1000px) {
            table, td {
			   mso-table-lspace:0pt; mso-table-rspace:0pt;
		      }
            .container{
            width: 600px!important;
            }
            .hideondesktop {
            max-height: 0px!important;
            display: none!important;
            }
            .mobile-stack-1 img {
            width: 280px!important;
            height: 153px!important;
            }

         }
         @media screen and (max-width: 480px) {
         /* Standard styles */
         body {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         .container {
         width: 360px !important;
         }
         img {
         max-width: 360px !important;
         height: auto !important;
         }
         .bgchange {
            background-color: #f9f9f9;
         }
         .centerPhoto {
            width: 100%!important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            padding: 0!important;
         }
         .checklist-td {
            padding-top: 35px!important;
            padding-right: 0!important;
            padding-bottom: 0!important;
            padding-left: 0!important;
         }
         .checkmark-padding-1 {
            padding-top: 0!important;
            padding-right: 0!important;
            padding-bottom: 20px!important;
            padding-left: 15px!important;
         }
         .checkmark-padding-2 {
            padding-top: 0!important;
            padding-right: 0!important;
            padding-bottom: 22px!important;
            padding-left: 15px!important;
         }
         .checkmark-padding-3 {
            padding-top: 0!important;
            padding-right: 0!important;
            padding-bottom: 39px!important;
            padding-left: 15px!important;
         }
         .checkmark-padding-4 {
            padding-top: 0!important;
            padding-right: 0!important;
            padding-bottom: 22px!important;
            padding-left: 15px!important;
         }
         .checkmark-padding-5 {
            padding-top: 0!important;
            padding-right: 0!important;
            padding-bottom: 26px!important;
            padding-left: 15px!important;
         }
         .checkmark-padding-6 {
            padding-top: 0!important;
            padding-right: 0!important;
            padding-bottom: 30px!important;
            padding-left: 15px!important;
         }
         .couple-text-padding-1{
            text-align: center!important;
            padding-top: 0!important;
            padding-right: 30px!important;
            padding-bottom: 15px!important;
            padding-left: 30px!important;
         }
         .hero-text-mobile-padding {
            padding-left: 36px!important;
            padding-right: 36px!important;
         }
         .logo-m {
            padding-top: 30px!important;
            padding-right: 0!important;
            padding-bottom: 34px!important;
            padding-left: 10px!important;
         }
         .mobile-stack-1 {
            display: block!important;
            width: 100%!important;
            max-width: 100%!important;
            text-align: center!important;
            padding-top: 0!important;
            padding-right: 0!important;
            padding-bottom: 25px!important;
            padding-left: 0!important;
            margin-left: auto !important;
            margin-right: auto !important;
         }
         .mobile-stack-2 {
            display: block;
         }
         .mobile-stack-text-1 {
            padding-top: 5px!important;
            padding-right: 76px!important;
            padding-bottom: 11px!important;
            padding-left: 12px!important;
            line-height: 15px!important;
         }
         .mobile-stack-text-2 {
            padding-top: 5px!important;
            padding-right: 40px!important;
            padding-bottom: 13px!important;
            padding-left: 12px!important;
            line-height: 15px!important;
         }
         .mobile-stack-text-3 {
            padding-top: 5px!important;
            padding-right: 40px!important;
            padding-bottom: 15px!important;
            padding-left: 12px!important;
            line-height: 15px!important;
         }
         .mobile-stack-text-4 {
            padding-top: 5px!important;
            padding-right: 50px!important;
            padding-bottom: 13px!important;
            padding-left: 12px!important;
            line-height: 15px!important;
         }
         .mobile-stack-text-5 {
            padding-top: 5px!important;
            padding-right: 18px!important;
            padding-bottom: 17px!important;
            padding-left: 12px!important;
            line-height: 15px!important;
         }
         .mobile-stack-text-6 {
            padding-top: 5px!important;
            padding-right: 30px!important;
            padding-bottom: 27px!important;
            padding-left: 12px!important;
            line-height: 15px!important;
         }
         .mobile-padding-1 {
            padding-top: 30px!important;
            padding-right: 32px!important;
            padding-bottom: 15px!important;
            padding-left: 20px!important;
         }
         .mobile-padding-2 {
            padding-top: 0px!important;
            padding-right: 32px!important;
            padding-bottom: 35px!important;
            padding-left: 20px!important;
         }
         .mobile-padding-3 {
            padding-top: 0!important;
            padding-right: 68px!important;
            padding-bottom: 0!important;
            padding-left: 68px!important;
         }
         .preheader-mobile-stack {
            display: block;
            max-width: 100%!important;
            text-align: left!important;
            padding-top: 10px!important;
            padding-right: 0!important; 
            padding-bottom: 0!important;
            padding-left: 4px!important; 
         }
         .your-health-text-1 {
            padding-top: 0!important;
            padding-right: 65px!important;
            padding-bottom: 0!important;
            padding-left: 65px!important;
         }
         .your-health-text-2 {
            padding-top: 0!important;
            padding-right: 0px!important;
            padding-bottom: 32px!important;
            padding-left: 0px!important;
         }
         .button-w300 {
            width: 300px!important;
         }
         .horizontal-rule-1 {
            width: 360px!important;
            padding: 0 10px!important;
            padding-top: 0!important;
            padding-right: 0!important;
            padding-bottom: 0!important;
            padding-left: 0!important;
         }
                  /* adjust mobile stacking */
         /* Project-specific styles */
         .hero1-module-m{background-image: url('http://images.harmony.epsilon.com/ContentHandler/images?id=56286afd-f515-4327-82d5-73cd1c509901') !important; 
            width: 340px !important; 
            height: 390px !important; 
            background-color: #c2d6ef !important;
         }
         .w10{
         width: 10px !important;
         }
         .w300{
         width: 300px !important;
         }
         .h45{
         height: 45px !important;
         }
         .h65{
         height: 65px !important;
         }
         }
      </style>
   </head>
   <body width="100%" align="center" style="margin: 0; padding: 0; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; -webkit-text-size-adjust: 100%;" bgcolor="#ffffff">
      <table align="center" width="100%" class="backgroundTable" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation">
         <tr>
            <td align="center">
               <!-- begin container to control width -->
               <table class="container" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px; margin:0 auto; padding:0;" bgcolor="#ffffff" role="presentation">
                  <!--TOP TEXT-->
                  <tr>
                     <td align="left" valign="top" width="100%" style="max-width: 600px">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" margin="0" border="0">
                           <tr>
                              <td class="preheader-mobile-stack" align="left" valign="top" style="max-width: 600px; text-align: left; padding: 30px 0 0 1px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #333333;">
                                 6 tips to make your golden years more&nbsp;golden
                              </td>
                              <td class="preheader-mobile-stack" align="right" style="max-width: 600px; text-align: right; padding: 30px 20px 0 0; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #202f60; text-decoration: underline;"><a href="[@Hosted Type='HTML'/]" target="_blank" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #202f60;">View in browser</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--LOGO-->
                  <tr>
                     <td align="left" class="logo-m" valign="top" width="100%" style="padding: 30px 0px 20px 1px;">
                        <a href="https://www.myhealthpolicy.com/?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email_5" target="_blank"><img src="http://images.harmony.epsilon.com/ContentHandler/images?id=b840e7cc-0f3d-41a5-8e54-9a09c4d706cf" alt="MyHealthPolicy Logo" width="212" height="29" style="display: block; border: 0; margin: 0;"></a>
                     </td>
                  </tr>
                  <!--HERO COUNTDOWN-->
                  <tr>
                     <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px;">
                           <tr>
                              <td align="left" valign="top">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                       <td width="100%" class="hero1-module-m" height="320" align="left" valign="top" bgcolor="#c2d6ef" background="http://images.harmony.epsilon.com/ContentHandler/images?id=8765924b-6786-49cc-963c-35ab62d3be77" style="background-image:url('http://images.harmony.epsilon.com/ContentHandler/images?id=8765924b-6786-49cc-963c-35ab62d3be77'); background-repeat:no-repeat;">
                                       <!--[if gte mso 9]>
                                          <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px; height:320px'>
                                          <v:fill type='frame' src='http://images.harmony.epsilon.com/ContentHandler/images?id=8765924b-6786-49cc-963c-35ab62d3be77' color='#c2d6ef'/>
                                          <v:textbox inset='0px, 0px, 0px, 0px'>
                                          <div>
                                          <![endif]-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                             <tr>
                                                <td class="h45" height="32" style="font-size: 1px; line-height: 1px;">
                                                   <img src="images/sp.gif" width="1" height="1" alt="" style="display: block;" border="0">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="15" style="font-size: 1px; line-height: 1px;">
                                                   <img src="images/sp.gif" width="1" height="1" alt="" style="display: block;" border="0">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="48" style="font-size: 1px; line-height: 1px;">
                                                   <img src="images/sp.gif" width="1" height="1" alt="" style="display: block;" border="0">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="hero-text-mobile-padding" align="center" valign="middle" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#202f60; font-size:32px; line-height:36px; font-weight: 800; padding: 0px 80px 0 80px;">
                                                   How to make your third act in life your&nbsp;best
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="15" style="font-size: 1px; line-height: 1px;">
                                                   <img src="images/sp.gif" width="1" height="1" alt="" style="display: block;" border="0">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="top">
                                                   <table width="200" cellpadding="0" cellspacing="0" border="0" class="w300" role="presentation">
                                                      <tr>
                                                         <td class="w300" align="center" bgcolor="#202f60" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; text-align: center; vertical-align: middle; padding: 15px 35px 15px 35px;">
                                                            <a href="https://myhealthpolicy6.destinationrx.com/pc/2022/Shopping/PlanList?_ga=2.169024872.853520540.1664833148-1022650424.1643331686&utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email_5&ZipCode=${ApplicantZip}" target="_blank" style="border: 0; margin: 0; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; text-decoration: none; line-height:14px; color: #ffffff; font-weight: 800; text-align: center; padding: 0;">Explore&nbsp;Your&nbsp;Options</a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px;">
                                                   <img src="images/sp.gif" width="1" height="1" alt="" style="display: block;" border="0">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="middle" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#333333; font-size:16px; line-height:20px; font-weight: 800;">
                                                   Or call <a href="tel:18883561387" style="text-decoration: none; color: #2953de;">(888) 356-1387 </a><span style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #2953de; font-size:16px; font-weight: 800;">(TTY: 711)</span>
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </div>
                                          </v:textbox>
                                          </v:rect>
                                          <![endif]-->
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- END MODULE H1 -->
                           <!-- END MODULE CONTENT -->
                        </table>
                     </td>
                  </tr>
                  <!--HERO-->
                  <tr>
                     <td align="center" width="100%" style="max-width: 600px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px;">
                           <tr>
                              <td width="100%" class="mobile-padding-1" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center; padding: 32px 20px 14px 20px; font-weight: 500; color: #333333; text-align: center;">
                                 When it comes to retirement, finding a Medicare plan that fits your needs and budget is one of the life changes you'll face. We're here to it make it easy with information, search tools and resources to help you feel great about your plan. But we can also help you live a healthier, happier&nbsp;retirement. 
                              </td>
                           </tr>
                           <tr>
                              <td width="100%" class="mobile-padding-2" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center; padding: 0 20px 33px 20px; font-weight: 500; color: #333333; text-align: center;">
                                 Interested about life after work? Take some of that well-earned retirement time to read about what you can expect, and how to take full advantage of your golden&nbsp;years. 
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--HORIZONTAL RULE 1-->
                  <tr>
                     <td width="100%" class="horizontal-rule-1">
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px!important; width: 100%;">
                           <tr>
                              <td align="left" valign="top" width="100%" height="5" style="max-width: 600px; background-color: #f08b77; border-collapse: collapse; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 5px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--TIPS-->
                  <tr>
                     <td class="bgchange" align="center" width="100%" style="max-width: 600px; padding: 35px 0 10px 0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                           <tr>
                              <td class="mobile-padding-3" align="center" style="color: #202f60; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; font-size: 20px; line-height: 24px; text-align: center; padding: 0 0 10px 0;">
                                 <a href="https://www.myhealthpolicy.com/Articles/Health-and-Fitness/6-healthy-habits-to-cultivate-in-retirement?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email_5" target="_blank" style="color: #202f60; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; font-size: 20px; line-height: 24px; text-decoration: none;">6 tips for healthy living in&nbsp;retirement</a>
                              </td>
                           </tr>
                           <tr>
                              <td class="checklist-td" align="center" width="100%" style="max-width: 600px; padding: 10px 0 35px 0;">
                                 <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                       <!--LEFT COLUMN-->
                                       <td align="left" valign="top" width="16">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                                <td class="checkmark-padding-1" style="padding: 0 0 10px 74px;">
                                                   <img src="http://images.harmony.epsilon.com/ContentHandler/images?id=60cf3b4c-4539-4170-9089-3ebed9495b2c" alt="Checkmark" width="44" height="44">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="checkmark-padding-2" style="padding: 0 0 10px 74px;">
                                                   <img src="http://images.harmony.epsilon.com/ContentHandler/images?id=729368b8-0ac5-4956-a955-f09a4ce335e8" alt="Checkmark" width="44" height="44">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="checkmark-padding-3" style="padding: 0 0 10px 74px;">
                                                   <img src="http://images.harmony.epsilon.com/ContentHandler/images?id=d3628e26-eca3-41cc-a42d-0d591b27d6fb" alt="Checkmark" width="44" height="44">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="checkmark-padding-4" style="padding: 0 0 10px 74px;">
                                                   <img src="http://images.harmony.epsilon.com/ContentHandler/images?id=94fb50c2-ff8e-46e4-b3a9-cd5a7717c520" alt="Checkmark" width="44" height="44">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="checkmark-padding-5" style="padding: 0 0 10px 74px;">
                                                   <img src="http://images.harmony.epsilon.com/ContentHandler/images?id=88e91b09-7a31-4a87-b186-e829d3ffbfa9" alt="Checkmark" width="44" height="44">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="checkmark-padding-6" style="padding: 0 0 10px 74px;">
                                                   <img src="http://images.harmony.epsilon.com/ContentHandler/images?id=4f0158f5-4dbc-489e-b50a-268a60451dfc" alt="Checkmark" width="44" height="44">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <!--RIGHT COLUMN-->
                                       <td class="mobile-stack-2" align="left" valign="top" width="100%">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" margin="0">
                                             <tr>
                                                <td class="mobile-stack-text-1" width="100%" align="center" style="font-size: 14px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 18px; font-weight: 500; color: #333333; text-align: left; padding: 7px 77px 11px 10px;">
                                                   <span style="font-size: 14px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 18px; font-weight: 600; color: #333333;">Create a new routine:</span> It may be different from when you were working&mdash;just keep it&nbsp;steady.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="mobile-stack-text-2" width="100%" align="center" style="font-size: 14px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 18px; font-weight: 500; color: #333333; text-align: left; padding: 7px 85px 11px 10px;">
                                                   <span style="font-size: 14px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 18px; font-weight: 600; color: #333333;">Keep your blood pumping:</span> Regular exercise can reduce the risk of heart&nbsp;disease.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="mobile-stack-text-3" width="100%" align="center" style="font-size: 14px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 18px; font-weight: 500; color: #333333; text-align: left; padding: 7px 60px 11px 10px;">
                                                   <span style="font-size: 14px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 18px; font-weight: 600; color: #333333;">Allow yourself to be creative:</span> Creativity supports the well&#8209;being of senior adults and can even lead to a longer&nbsp;life.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="mobile-stack-text-4" width="100%" align="center" style="font-size: 14px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 18px; font-weight: 500; color: #333333; text-align: left; padding: 7px 77px 11px 10px;">
                                                   <span style="font-size: 14px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 18px; font-weight: 600; color: #333333;">Rely on your friends:</span> Friendships decrease feelings of loneliness and&nbsp;isolation.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="mobile-stack-text-5" width="100%" align="center" style="font-size: 14px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 18px; font-weight: 500; color: #333333; text-align: left; padding: 7px 77px 11px 10px;">
                                                   <span style="font-size: 14px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 18px; font-weight: 600; color: #333333;">Practice mindfulness and self-care:</span> Use&nbsp;all your senses throughout the day to help promote a healthy&nbsp;retirement.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="mobile-stack-text-6" width="100%" align="center" style="font-size: 14px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 18px; font-weight: 500; color: #333333; text-align: left; padding: 7px 77px 11px 10px;">
                                                   <span style="font-size: 14px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 18px; font-weight: 600; color: #333333;">Take time to adjust to retirement:</span> If you're having trouble adjusting to retirement, consider easing into it with a part&#8209;time&nbsp;job.
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!--CTA AND MHP-->
                           <tr>
                              <td align="center" valign="top" style="padding: 10px 0 20px 0;">
                                 <table width="150" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    <tr>
                                       <td class="w300" align="center" width="200" height="40" bgcolor="#202f60" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                                          <a href="https://www.myhealthpolicy.com/Articles/Health-and-Fitness/6-healthy-habits-to-cultivate-in-retirement?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email_5" target="_blank" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; font-size:14px; text-decoration: none; line-height:40px; width:100%; display:inline-block;"><span style="color: #ffffff;">Read More</span></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td width="100%" align="center" style="width: 600px; max-width: 600px;">
                                 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" margin="0" role="presentation" style="width: 100%; max-width: 600px;">
                                    <tr>
                                       <td class="your-health-text-1" align="center" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; font-size: 14px; line-height: 18px; padding: 0 105px 0 105px; color: #333333;">
                                          Visit <a href="https://www.myhealthpolicy.com/?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email_5" target="_blank" style="color:#404e7a; font-weight: 800;">myHealthPolicy.com</a> or call <a href="tel:18883561387" style="color:#2953de; font-weight: 800; text-decoration: none;">(888) 356-1387</a><span style="color:#2953de; font-weight: 800;">(TTY:711)</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="your-health-text-2" align="center" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; font-size: 14px; line-height: 18px; padding: 0 105px 35px 105px; color: #404e7a;">
                                          Mon-Fri 9 AM-9 PM ET, Sat 9 AM-5 PM ET
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--COUPLE-->
                  <tr>
                     <td align="center" width="100%" style="max-width: 600px; padding: 40px 0 40px 0;">
                        <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                           <tr>
                              <!--LEFT COLUMN-->
                              <td class="mobile-stack-1" align="left" valign="top" width="300">
                                 <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td class="centerPhoto" width="100%">
                                          <a href="https://www.myhealthpolicy.com/Articles/Lifestyle-and-Aging/How-to-Handle-24-7-Togetherness-in-Retirement?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email_5" target="_blank"><img src="http://images.harmony.epsilon.com/ContentHandler/images?id=70eebeaf-5b40-4423-839c-fd7ed54f2036" alt="Together Blog" width="360" height="198" style="display: block; margin: 0;"></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <!--RIGHT COLUMN-->
                              <td class="mobile-stack-2" align="left" valign="top" width="100%">
                                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" margin="0">
                                    <tr>
                                       <td class="couple-text-padding-1" width="100%" align="center" style="font-size: 18px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 24px; font-weight: 800; color: #202f60; text-align: left; padding: 40px 0 10px 30px;">
                                         Live more happily ever&nbsp;after
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="couple-text-padding-1" width="100%" align="center" style="font-size: 14px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 18px; font-weight: 500; color: #0d0b0b; text-align: left; padding: 0 0 0 30px;">
                                          Check out our blog article, <a href="https://www.myhealthpolicy.com/Articles/Lifestyle-and-Aging/How-to-Handle-24-7-Togetherness-in-Retirement?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email_5" target="_blank" style="font-size: 14px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 18px; font-weight: 500; color: #202f60; text-decoration: underline;">"How to handle 24/7 togetherness in&nbsp;retirement."</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--HORIZONTAL RULE 2-->
                  <tr>
                     <td width="100%" class="horizontal-rule-2">
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px!important; width: 100%;">
                           <tr>
                              <td align="left" valign="top" width="600" height="2" style="width: 600px; max-width: 600px; background-color: #e0e0e0; border-collapse: collapse; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--FOOTER-->
                  <tr>
                     <td align="center" width="100%">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;">
                           <!--START OF CONTENT BLOCK-->
                           <tr>
                              <td align="center" style="font-weight: 500; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center; padding: 32px 36px 20px 36px;color: #333333;">
                                 This is a promotional email.
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; font-size: 12px; line-height: 15px; text-align: center; padding: 0 36px 20px 36px; color: #333333;">
                                We do not offer every plan available in your area. Any information we provide is limited to those plans we do offer in your area. Please contact <a href="[@trackurl LinkID='dcb9a1d3e12c40fe83cd0f8961ccfc79' LinkName='Medicare.gov' LinkTag='TAG_1' LinkDesc='DESC_1' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.medicare.gov/[/@trackurl]"  target="_blank" style="color: #333333; text-decoration: none;">Medicare.gov</a> or <a href="tel:18006334227" target="_blank" style="color: #333333; text-decoration: none;">1-800-MEDICARE</a> to get information on all your&nbsp;options.
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; font-size: 12px; line-height: 15px; text-align: center; padding: 0px 36px 20px 36px; color: #333333;">
                                 <a href="[@trackurl LinkID='9c2e5acfce7a445ab88a84874ef3c13c' LinkName='mhp_site_footer_1' LinkTag='TAG_2' LinkDesc='DESC_2' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.myhealthpolicy.com/?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email[/@trackurl]" target="_blank" style="color: #333333; text-decoration: none;">myHealthPolicy.com</a> is operated by K.F. Agency, Inc., which is a licensed and certified representative of Medicare Advantage HMO, PPO and PFFS organizations and stand-alone prescription drug plans with a Medicare contract. Enrollment in these plans depends on contract&nbsp;renewal.
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; font-size: 12px; line-height: 15px; text-align: center; padding: 0px 36px 20px 36px; color: #333333;">
                                <a href="[@trackurl LinkID='dc25f75d7e694617905ebda8d506157c' LinkName='mhp_site_footer_2' LinkTag='TAG_3' LinkDesc='DESC_3' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.myhealthpolicy.com/?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email[/@trackurl]" target="_blank" style="color: #333333; text-decoration: none;">myHealthPolicy.com</a> and K.F. Agency, Inc. are not connected with or endorsed by the United States government or the federal Medicare&nbsp;program
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; font-size: 12px; line-height: 15px; text-align: center; padding: 0px 36px 5px 36px; color: #333333;">
                                This email was sent to ${Profile.EmailAddress}
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-weight: 500; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center; padding: 0px 36px 4px 36px;color: #333333;">
                              K.F. Agency, Inc.
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-weight: 500; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center; padding: 0px 36px 4px 36px;color: #333333;">
                              111 East Wacker Drive, Suite 2100
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="font-weight: 500; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center; padding: 0px 36px 20px 36px;color: #333333;">
                              Chicago, IL 60601
                              </td>
                           </tr>
                           <tr>
                              <td>
                                <a href="[@trackurl LinkID='850b9de9e185407e8476d147339a8598' LinkName='Privacy' LinkTag='TAG_4' LinkDesc='DESC_1' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.myhealthpolicy.com/Home/Privacy-Center/?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_SA_Email[/@trackurl]" target="_blank" style="display: inline-block; line-height: 15px; text-decoration: underline; color: #202f60; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; font-size: 12px; padding: 0 7px 0 0 ;">Privacy</a>&nbsp;|
                                 <a href="[@trackurl LinkID='31422a018b1d4ccbb981edfd8a22019a' LinkName='Unsubscribe' LinkTag='TAG_5' LinkDesc='DESC_2' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://shp.csharmony.epsilon.com/pages/My%20Health%20Policy/CNO_MyHealthPolicy_OptOut_Page/?email=${emailAddress}[/@trackurl]" target="_blank" style="display: inline-block; line-height: 15px; text-decoration: underline; color: #202f60; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; font-size: 12px; padding: 0 7px 0 7px;">Unsubscribe</a>&nbsp;|
                                 <a href="[@Hosted Type='HTML'/]" target="_blank" style="display: inline-block; line-height: 15px; text-decoration: underline; color: #202f60; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; font-size: 12px; padding: 0 0 0 0 ;">View Online</a>
                              </td>
                           </tr>
                           <tr>
                             <td style="line-height: 15px; color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: 500; padding: 22px 0 0 0;">
                                 &copy;&nbsp;${.now?string('yyyy')}&nbsp;K.F. Agency, Inc.
                              </td>
                           </tr>
                           <!--END OF CONTENT BLOCK-->
                           <tr>
                              <td align="center" style="padding: 5px 0 30px 0; line-height: 15px; font-weight: 500; color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; text-align: center;">
                                 208263
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--END OF FOOTER-->
                  <!-- end main content -->
               </table>
            </td>
         </tr>
      </table>
      <!-- tracking pixel tag --> 
      <!-- end tracking pixel tag -->
   </body>
</html>